<!DOCTYPE html>
<html>
<head>
	<title>小船和青蛙</title>
</head>
<style type="text/css" media="screen">
	/*	Animations
	------------------------------------------ */
body {
	background: #F0FCFF url('http://treehouse-code-samples.s3.amazonaws.com/CSS-DD/codepen/stage-12/island.png') repeat-x 50% -560px;
	background-size: 800px;
}
.boat {
	width: 380px;
	position: absolute;
	top: 40%;
	left: 35%;
}
.boat img {
	width: 100%;
}
.boat::after {
	content: "";
	display: block;
	width: 120px;
	height: 120px;
	background: url('http://treehouse-code-samples.s3.amazonaws.com/CSS-DD/codepen/stage-12/steam.png') no-repeat;
	background-size: 120px;
	position: absolute;
	top: -25%;
	left: 5%;
	opacity: 0;
}
.mike {
	width: 180px;
	position: absolute;
	top: 55%;
	left: -15%;
	-webkit-transform: rotateZ(-5deg);
	-moz-transform: rotateZ(-5deg);
	-o-transform: rotateZ(-5deg);
	-ms-transform: rotateZ(-5deg);
	transform: rotateZ(-5deg);
}
	body {
		-webkit-animation: bg-move 8s ease-out forwards;
	}
	.boat {
		-webkit-animation: rock-boat 3s ease-in-out infinite;
	}
	.boat::after {
		-webkit-animation: steam 4s 2s infinite;
	}
	.mike {
		-webkit-animation: mike-move 6s 6s ease-out forwards,
		                   mike-float 3.2s infinite;
	}


	/*	Keyframes - WebKit only
	------------------------------------------ */

	@-webkit-keyframes rock-boat {
		50%  { -webkit-transform: rotate(-5deg) translateY(-10px); }
	}

	@-webkit-keyframes steam {
		40%,
		60%  { opacity: .8; }
		100% { -webkit-transform: translate(-15%, -35%) rotateZ(20deg); }
	}

	@-webkit-keyframes bg-move {
		0%   { background-position:  100% -560px; }
		100% { background-position: -350% -460px; }
	}

	@-webkit-keyframes mike-move {
		100% { left: 12%; }
	}

	@-webkit-keyframes mike-float {
		50% { -webkit-transform: rotateZ(5deg) translateY(-5px); }
	}
</style>
<body>
	<div class="boat">
		<img src="http://treehouse-code-samples.s3.amazonaws.com/CSS-DD/codepen/stage-12/boat.png" alt="tugboat">
	</div>
	<img class="mike" src="http://treehouse-code-samples.s3.amazonaws.com/CSS-DD/codepen/stage-12/mike.png">
</body>
</html>